# Project4

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/echithub/project4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echithub/project4/: DetailActivity.kt  DetailFragment.kt  DownloadApplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/echithub/project4/ui/: LoadingButton.kt  MainViewModel.kt
app/src/main/java/com/echithub/project4/utils/: ButtonState.kt  NotificationsHelper.kt  Util.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_detail_scene.xml
app/src/test/java/com/echithub/project4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
